In [12]:
import pandas as pd
!pip install pandas
import matplotlib.pyplot as plt

Requirement already satisfied: pandas in c:\users\jasmi\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\jasmi\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\jasmi\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\jasmi\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\jasmi\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

# Read in Data

In [13]:
absenteeism2017_2018 = pd.read_excel(r'C:\Users\jasmi\Documents\nss\da8\projects\FINALCAPSTONE\data\chr_abs_District-Level_Suppression_2017-18.xlsx')

In [14]:
absenteeism2017_2018.shape

(4380, 8)

In [15]:
absenteeism2017_2018.head()

,Year,District,District Name,Student Group,Grade Band,# Students,# Chronically Absent,% Chronically Absent
0,2018,10,Anderson County,All Students,9th through 12th,2220,436,19.6
1,2018,10,Anderson County,American Indian or Alaska Native,9th through 12th,13,**,**
2,2018,10,Anderson County,Asian,9th through 12th,17,2,11.8
3,2018,10,Anderson County,Black or African American,9th through 12th,72,24,33.3
4,2018,10,Anderson County,Black/Hispanic/Native American,9th through 12th,121,27,22.3

In [16]:
absenteeism2017_2018.rename(columns={'District Name': 'system_name', 'Student Group': 'subgroup', 'Grade Band' : 'grade_band', '# Students' : 'n_students', '# Chronically Absent' : 'n_chronically_absent', '% Chronically Absent' : 'pct_chronically_absent'}, inplace=True)

In [17]:
absenteeism2017_2018.head()

,Year,District,system_name,subgroup,grade_band,n_students,n_chronically_absent,pct_chronically_absent
0,2018,10,Anderson County,All Students,9th through 12th,2220,436,19.6
1,2018,10,Anderson County,American Indian or Alaska Native,9th through 12th,13,**,**
2,2018,10,Anderson County,Asian,9th through 12th,17,2,11.8
3,2018,10,Anderson County,Black or African American,9th through 12th,72,24,33.3
4,2018,10,Anderson County,Black/Hispanic/Native American,9th through 12th,121,27,22.3

In [23]:
# Come back here to drop District column.absenteeism2017_2018.drop(['District'], axis=1)

KeyError: "['District'] not found in axis"

In [19]:
 absenteeism2018_2019 = pd.read_excel(r'C:\Users\jasmi\Documents\nss\da8\projects\FINALCAPSTONE\data\district_chronic_absenteeism_2018-2019.xlsx')

In [20]:
absenteeism2018_2019.shape

(4405, 7)

In [21]:
absenteeism2018_2019.head()

,system,system_name,subgroup,grade_band,n_students,n_chronically_absent,pct_chronically_absent
0,10,Anderson County,All Students,9th through 12th,2167,356,16.4
1,10,Anderson County,All Students,All Grades,6164,865,14
2,10,Anderson County,All Students,K through 8th,3997,509,12.7
3,10,Anderson County,American Indian or Alaska Native,9th through 12th,9,*,*
4,10,Anderson County,American Indian or Alaska Native,All Grades,27,2,7.4

In [26]:
absenteeism2019_2020 = pd.read_excel(r'C:\Users\jasmi\Documents\nss\da8\projects\FINALCAPSTONE\data\district_chronic_absenteeism_2019-2020.xlsx')

In [46]:
absenteeism2019_2020.shape

(4414, 7)

In [27]:
absenteeism2019_2020.head()

,system,system_name,subgroup,grade_band,n_students,n_chronically_absent,pct_chronically_absent
0,10,Anderson County,All Students,9th through 12th,2183,412,18.9
1,10,Anderson County,All Students,All Grades,6128,989,16.1
2,10,Anderson County,All Students,K through 8th,3945,577,14.6
3,10,Anderson County,American Indian or Alaska Native,9th through 12th,11,1,9.1
4,10,Anderson County,American Indian or Alaska Native,All Grades,29,3,10.3

In [28]:
absenteeism2020_2021 = pd.read_excel(r'C:\Users\jasmi\Documents\nss\da8\projects\FINALCAPSTONE\data\district_chronic_absenteeism_2020-2021.xlsx')

In [47]:
absenteeism2020_2021.shape

(4416, 7)

In [29]:
absenteeism2020_2021.head()

,system,system_name,subgroup,grade_band,n_students,n_chronically_absent,pct_chronically_absent
0,10,Anderson County,All Students,9th through 12th,2119,473,22.3
1,10,Anderson County,All Students,All Grades,5893,1036,17.6
2,10,Anderson County,All Students,K through 8th,3774,563,14.9
3,10,Anderson County,American Indian or Alaska Native,9th through 12th,14,1,7.1
4,10,Anderson County,American Indian or Alaska Native,All Grades,30,1,3.3

In [30]:
absenteeism2021_2022 = pd.read_excel(r'C:\Users\jasmi\Documents\nss\da8\projects\FINALCAPSTONE\data\district_chronic_absenteeism__2021-2022.xlsx')

In [48]:
absenteeism2021_2022.shape

(4444, 7)

In [31]:
absenteeism2021_2022.head()

,system,system_name,student_group,grade_band,n_students,n_chronically_absent,pct_chronically_absent
0,10,Anderson County,All Students,9th through 12th,2191,562,25.7
1,10,Anderson County,All Students,All Grades,6104,1371,22.5
2,10,Anderson County,All Students,K through 8th,3913,809,20.7
3,10,Anderson County,American Indian or Alaska Native,9th through 12th,14,2,14.3
4,10,Anderson County,American Indian or Alaska Native,All Grades,28,4,14.3

In [32]:
reportcard2017_2018ach =  pd.read_excel(r'C:\Users\jasmi\Documents\nss\da8\projects\FINALCAPSTONE\data\reportcarddata2018.xlsx', sheet_name ='achievement')

In [49]:
reportcard2017_2018ach.shape

(121062, 18)

In [33]:
reportcard2017_2018ach.head()

,district_number,district_name,school_number,school_name,year,subgroup,overall_subject,percent_below,percent_approaching,percent_on_track,percent_mastered,percent_on_mastered,baseline_year,percent_below_previous,percent_approaching_previous,percent_on_track_previous,percent_mastered_previous,percent_on_mastered_previous
0,0,State of Tennessee,0,NaN,2018,All Students,ELA,19.5,47.7,28.1,4.7,32.8,2017.0,20,45.9,28,6.1,34.1
1,0,State of Tennessee,0,NaN,2018,Black/Hispanic/Native,ELA,30.1,50.5,17.5,1.9,19.4,2017.0,30.9,49.2,17.6,2.3,19.9
2,0,State of Tennessee,0,NaN,2018,Economically Disadvantaged,ELA,30.4,51.2,16.7,1.7,18.4,2017.0,31.5,49.6,16.9,2,18.9
3,0,State of Tennessee,0,NaN,2018,English Learners,ELA,30.1,51.7,16.7,1.6,18.3,2017.0,34.3,49.1,15.1,1.5,16.6
4,0,State of Tennessee,0,NaN,2018,Foster,ELA,33.9,50,14.4,1.8,16.2,NaN,*,*,*,*,*

In [34]:
reportcard2017_2018abs =  pd.read_excel(r'C:\Users\jasmi\Documents\nss\da8\projects\FINALCAPSTONE\data\reportcarddata2018.xlsx', sheet_name ='chronic_absenteeism')

In [50]:
reportcard2017_2018abs.shape

(9485, 10)

In [35]:
reportcard2017_2018abs.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,percent_ca,percent_ca_previous,baseline_year
0,0,State of Tennessee,0,NaN,2018,All Students,990159.0,13.3,*,NaN
1,0,State of Tennessee,0,NaN,2018,Black/Hispanic/Native,343100.0,14.9,*,NaN
2,0,State of Tennessee,0,NaN,2018,Economically Disadvantaged,360801.0,21.2,*,NaN
3,0,State of Tennessee,0,NaN,2018,English Learners,54680.0,10.3,*,NaN
4,0,State of Tennessee,0,NaN,2018,Students with Disabilities,135431.0,19.0,*,NaN

In [36]:
reportcard2018_2019ach =  pd.read_excel(r'C:\Users\jasmi\Documents\nss\da8\projects\FINALCAPSTONE\data\reportcarddata2019.xlsx', sheet_name ='achievement')

In [51]:
reportcard2018_2019ach.shape

(91536, 18)

In [37]:
reportcard2018_2019ach.head()

,district_number,district_name,school_number,school_name,year,subgroup,overall_subject,percent_below,percent_approaching,percent_on_track,percent_mastered,percent_on_mastered,baseline_year,percent_below_previous,percent_approaching_previous,percent_on_track_previous,percent_mastered_previous,percent_on_mastered_previous
0,0,State of Tennessee,0,All Schools,2019,all_students,ELA,19.6,45.5,29,5.9,34.9,2018.0,19.5,47.7,28.1,4.7,32.8
1,0,State of Tennessee,0,All Schools,2019,all_students,ELA,19.6,45.5,29,5.9,34.9,2018.0,19.5,47.7,28.1,4.7,32.8
2,0,State of Tennessee,0,All Schools,2019,bhn,ELA,30,48.9,18.6,2.5,21.1,2018.0,30.1,50.5,17.5,1.9,19.4
3,0,State of Tennessee,0,All Schools,2019,bhn,ELA,30,48.9,18.6,2.5,21.1,2018.0,30.1,50.5,17.5,1.9,19.4
4,0,State of Tennessee,0,All Schools,2019,ed,ELA,30.9,49.5,17.5,2.1,19.6,2018.0,30.4,51.2,16.7,1.7,18.4

In [38]:
reportcard2018_2019abs =  pd.read_excel(r'C:\Users\jasmi\Documents\nss\da8\projects\FINALCAPSTONE\data\reportcarddata2019.xlsx', sheet_name ='chronic_absenteeism')

In [52]:
reportcard2018_2019abs.shape

(9535, 10)

In [39]:
reportcard2018_2019abs.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,percent_ca,percent_ca_previous,baseline_year
0,0,State of Tennessee,0,All Schools,2019,all_students,970766.0,12.5,12.9,2018.0
1,0,State of Tennessee,0,All Schools,2019,all_students,970766.0,12.5,12.9,2018.0
2,0,State of Tennessee,0,All Schools,2019,bhn,333697.0,14.7,14.6,2018.0
3,0,State of Tennessee,0,All Schools,2019,bhn,333697.0,14.7,14.6,2018.0
4,0,State of Tennessee,0,All Schools,2019,ed,297855.0,19.5,20.7,2018.0